<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Creator Profile</title>
  </head>
  <body>
    <!--navindex on-->
    <div class="navindex">
      <ul class="imgwajib">
        <li class="li-imgwajib">
          <img src="img/Logo-Tersier-Diktisaintek-Berdampak-1-1024x1024.png" />
          <img
            src="img/Logo_of_Ministry_of_Education_and_Culture_of_Republic_of_Indonesia.svg.png"
          />
          <img src="img/Logo_Universitas_Negeri_Makassar.png" />
          <img src="img/Desain tanpa judul.png" />
        </li>
      </ul>
      <div class="logoedun">
        <a href="home.html"
          ><img src="img/2.png" />
          <p>Home</p></a
        >
      </div>
    </div>
    <!--navindex off-->
    <div class="container">
      <h1 style="margin-bottom: 0px"><i>Mecca Team</i></h1>
      <p style="text-align: center">
        <a href="mailto:eduniverse.id@gmail.com">eduniverse.id@gmail.com</a>
      </p>
      <h3>Teknologi Pendidikan – Universitas Pendidikan Indonesia</h3>
      <!--isi on-->
      <ul class="ul-profil" style="display: flexbox">
        <li class="li-profil">
          <img src="img/12.svg" />
          <p>Adilla Nurhabibillah</p>
          <p style="font-size: 0.8em">
            adillanh9@gmail.com <br />
            089612046750
          </p>
        </li>
        <li class="li-profil">
          <img src="img/13.svg" />
          <p>Meylia Salvezza</p>
          <p style="font-size: 0.8em">
            meyliasalvezza1305@gmail.com <br />
            085760399372
          </p>
        </li>
        <li class="li-profil">
          <img src="img/14.svg" />
          <p>Muthi Annisa</p>
          <p style="font-size: 0.8em">
            muthiannisa77@gmail.com <br />
            081563215015
          </p>
        </li>
        <li class="li-profil">
          <img src="img/11.svg" />
          <p>Putri Ilexa Safanja</p>
          <p style="font-size: 0.8em">
            putriilexasafanja@gmail.com
            <br />
            082181791410
          </p>
        </li>
      </ul>
      <!--isi off-->
      <!--footer-->
      <a href="home.html" class="btn-mulai" style="color: white">Kembali</a>
      <!--footer-->
    </div>
  </body>
  <footer>
    <a href="https://eduniverseid.github.io/eduniverse/">Eduniverse</a> © 2025
    by
    <a href="https://eduniverseid.github.io/eduniverse/profil.html">MECCA</a> is
    licensed under
    <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a
    ><img
      src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
      alt=""
      style="max-width: 1em; max-height: 1em; margin-left: 0.2em"
    /><img
      src="https://mirrors.creativecommons.org/presskit/icons/by.svg"
      alt=""
      style="max-width: 1em; max-height: 1em; margin-left: 0.2em"
    />
  </footer>
</html>
